@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          @syntax-fg;
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 2%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);

// For language entity colors
@syntax-color-variable:         @syntax-text-color;
@syntax-color-constant:         @dark-purple;
@syntax-color-property:         @light-red;

@syntax-color-symbol:           @light-blue;
@syntax-color-value:            @syntax-text-color;

@syntax-color-function:         @light-yellow;
@syntax-color-method:           @light-yellow;
@syntax-color-method-call:      @light-purple;

@syntax-color-class:            @light-yellow;
@syntax-color-superclass:       @light-red;
@syntax-color-type-declaration: @dark-purple;

@syntax-color-keyword:          @light-orange;

@syntax-color-tag:              @light-red;
@syntax-color-attribute:        @light-orange;

@syntax-color-import:           @light-red;

@syntax-color-snippet:          @dark-yellow;
@syntax-color-comment:          @dark-yellow;
@syntax-color-url:              @accent-yellow;
@syntax-color-control:          @dark-orange;

@syntax-color-operator:         @syntax-text-color;
@syntax-color-parameter:        @dark-purple;

@syntax-color-string:           @light-green;
@syntax-color-regex:            @light-yellow;
@syntax-color-number:           @dark-green;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
